PORT=3001
REACT_APP_DEV_API_URL=http://localhost:3000/api

SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_VAPID_KEY=BKFv2r1QDeqyqYCuMN9Nz1GuFK9IkHHV1F7SvRkfjvD0gb2WlP6mVEKCpsnqdfuoZ5L74_YS7cfulsQxtaaU8tU
