PORT=3001
REACT_APP_DEV_API_URL=https://studentloanfpt.ddns.net/api

SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_VAPID_KEY=BND2LegSUf6eikqwFppHn4u8_BHcFaTjmQurixDDTwc2aJQapEotTu90h7zT3qCAmlDmV-QFt2CxSe5FIdmQ74Y
